<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.poo.billeteradigital.viewcontroller.UsuarioViewController.ConfiguracionUsuarioController"
            prefWidth="400" prefHeight="250">

    <children>
        <GridPane layoutX="20" layoutY="20" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="200"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="30"/>
                <RowConstraints minHeight="30"/>
                <RowConstraints minHeight="30"/>
                <RowConstraints minHeight="50"/>
            </rowConstraints>

            <children>
                <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nombreField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Correo:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="correoField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Número de Teléfono:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="telefonoField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <children>
                        <Button text="Actualizar Usuario" fx:id="actualizarBtn"/>
                        <Button text="Eliminar Usuario" fx:id="eliminarBtn"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
