<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uniquindio.poo.billeteradigital.viewcontroller.UsuarioViewController.RegistroUsuariosView"
            prefHeight="450.0" prefWidth="600.0">

    <children>
        <GridPane layoutX="50" layoutY="40" hgap="15" vgap="15">
            <columnConstraints>
                <ColumnConstraints minWidth="100" />
                <ColumnConstraints minWidth="250" />
            </columnConstraints>

            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNombre" promptText="Nombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Cédula:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCedula" promptText="Cédula" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Correo:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCorreo" promptText="Correo electrónico" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Teléfono:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="txtTelefono" promptText="Teléfono" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Dirección:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="txtDireccion" promptText="Dirección" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Saldo inicial:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="txtSaldo" promptText="Saldo inicial" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Tipo de cuenta:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="choiceTipo" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <Label text="Tipo de Banco:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="choiceBanco" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        </GridPane>

        <HBox layoutX="350" layoutY="390" spacing="15" alignment="CENTER_RIGHT">
            <Button fx:id="btnGuardar" text="Guardar" />
            <Button fx:id="btnCancelar" text="Cancelar" />
        </HBox>
    </children>
</AnchorPane>
