<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contenedorFormulario"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.poo.billeteradigital.viewcontroller.formularioViewController.FormularioCuentaViewController"
      spacing="10"
      style="-fx-border-color: gray; -fx-padding: 10; -fx-background-color: #f0f0f0; -fx-border-radius: 8; -fx-background-radius: 8;">

    <Label text="Tipo de Banco:" />
    <ChoiceBox fx:id="choiceTipoBanco" prefWidth="180" />

    <Label text="Tipo de Cuenta:" />
    <ChoiceBox fx:id="choiceTipoCuenta" prefWidth="180" />

    <Label text="ID de la Cuenta:" />
    <TextField fx:id="txtIdCuenta" promptText="Ingrese ID" prefWidth="180" />

    <Label text="Número de Cuenta:" />
    <TextField fx:id="txtNumeroCuenta" promptText="Ingrese número" prefWidth="180" />

    <Label text="Saldo:" />
    <TextField fx:id="txtSaldo" promptText="Ingrese saldo inicial" prefWidth="180" />

    <Button text="Guardar Cuenta"
            onAction="#guardarCuenta"
            prefWidth="180" />

</VBox>
